LOG FILE -------------------

Out lists -------
Network list : [[list([2, 5, 4, 6, 3, 1]) list([3, 6]) list([2, 7, 6, 3, 1])
  list([7, 2, 6, 0]) list([4, 5]) list([4, 0]) list([5, 7, 3, 1, 2])
  list([1, 4])]
 [list([3, 2, 0, 0]) list([4]) list([7, 2, 6]) list([4, 5]) list([4])
  list([4, 5]) list([4, 5]) list([7, 5, 0, 5])]
 [list([3, 5]) list([7, 2, 5]) list([7, 5, 5]) list([4, 2]) list([4, 5])
  list([3, 0]) list([4, 5]) list([4, 0, 0])]
 [list([7, 2, 5]) list([4]) list([4]) list([3, 1, 6]) list([7, 2])
  list([4]) list([4]) list([5, 2])]
 [list([3, 2, 6]) list([4, 1, 0]) list([7, 2]) list([3, 1, 5])
  list([8, 0, 0]) list([4]) list([4]) list([4])]
 [list([8, 2]) list([3, 1, 6]) list([3, 1, 6]) list([8, 1]) list([4, 1])
  list([8]) list([4, 1]) list([9])]
 [list([8]) list([8, 1]) list([9]) list([8, 1]) list([8, 2]) list([7])
  list([9, 2]) list([8])]
 [list([8, 2]) list([9, 1]) list([9, 2]) list([8, 1]) list([7]) list([9])
  list([9, 0]) list([7])]
 [list([7]) list([7]) list([7]) list([7]) list([9]) list([8]) list([9])
  list([8, 1])]
 [list([7]) list([7]) list([7]) list([7]) list([7]) list([7]) list([7])
  list([8])]
 [list([8]) list([8]) list([8]) list([8]) list([7]) list([8]) list([7])
  list([8])]
 [list([8]) list([8]) list([8]) list([8]) list([8]) list([7]) list([8])
  list([7])]
 [list([8]) list([7]) list([7]) list([7]) list([7]) list([7]) list([8])
  list([7])]
 [list([7]) list([7]) list([7]) list([7]) list([7]) list([7]) list([7])
  list([7])]
 [list([7]) list([7]) list([7]) list([7]) list([7]) list([7]) list([7])
  list([7])]
 [list([7]) list([7]) list([7]) list([7]) list([7]) list([7]) list([7])
  list([7])]
 [list([7]) list([7]) list([7]) list([7]) list([7]) list([6]) list([7])
  list([6])]
 [list([7]) list([7]) list([7]) list([7]) list([7]) list([7]) list([7])
  list([7])]
 [list([7]) list([7]) list([7]) list([7]) list([7]) list([7]) list([7])
  list([7])]
 [list([6]) list([7]) list([6]) list([7]) list([7]) list([7]) list([7])
  list([7])]
 [list([6]) list([6]) list([6]) list([6]) list([7]) list([7]) list([7])
  list([7])]
 [list([8]) list([7]) list([7]) list([7]) list([7]) list([7]) list([7])
  list([7])]
 [list([7]) list([7]) list([6]) list([7]) list([7]) list([7]) list([7])
  list([7])]
 [list([7]) list([7]) list([7]) list([6]) list([7]) list([7]) list([7])
  list([7])]
 [list([7]) list([7]) list([7]) list([7]) list([7]) list([7]) list([7])
  list([7])]
 [list([7]) list([7]) list([7]) list([7]) list([7]) list([7]) list([7])
  list([7])]
 [list([7]) list([7]) list([7]) list([7]) list([8]) list([7]) list([7])
  list([7])]
 [list([8]) list([7]) list([7]) list([8]) list([8]) list([7]) list([7])
  list([8])]
 [list([7]) list([7]) list([7]) list([7]) list([7]) list([7]) list([7])
  list([7])]
 [list([7]) list([7]) list([7]) list([7]) list([7]) list([7]) list([7])
  list([7])]
 [list([7]) list([7]) list([7]) list([7]) list([6]) list([7]) list([7])
  list([7])]
 [list([7]) list([7]) list([7]) list([6]) list([7]) list([7]) list([7])
  list([7])]
 [list([6]) list([7]) list([7]) list([6]) list([7]) list([7]) list([6])
  list([7])]
 [list([6]) list([6]) list([6]) list([6]) list([6]) list([8]) list([6])
  list([7])]
 [list([8]) list([8]) list([8]) list([8]) list([6]) list([6]) list([6])
  list([6])]
 [list([6]) list([6]) list([6]) list([6]) list([6]) list([6]) list([6])
  list([6])]
 [list([5]) list([6]) list([6]) list([6]) list([6]) list([6]) list([7])
  list([6])]
 [list([7]) list([6]) list([6]) list([7]) list([6]) list([7]) list([7])
  list([6])]
 [list([6]) list([7]) list([7]) list([6]) list([7]) list([8]) list([7])
  list([6])]
 [list([6]) list([6]) list([6]) list([6]) list([6]) list([6]) list([6])
  list([7])]
 [list([5]) list([6]) list([6]) list([6]) list([6]) list([7]) list([6])
  list([6])]
 [list([7]) list([7]) list([7]) list([7]) list([6]) list([7]) list([8])
  list([6])]
 [list([8]) list([8]) list([8]) list([8]) list([6]) list([6]) list([6])
  list([6])]
 [list([7]) list([6]) list([6]) list([6]) list([6]) list([6]) list([9])
  list([6])]
 [list([6]) list([9]) list([6]) list([9]) list([6]) list([9]) list([6])
  list([9])]
 [list([6]) list([6]) list([6]) list([6]) list([6]) list([6]) list([6])
  list([6])]
 [list([6]) list([7]) list([6]) list([6]) list([6]) list([6]) list([6])
  list([6])]
 [list([6]) list([5]) list([7]) list([6]) list([6]) list([6]) list([5])
  list([6])]
 [list([7]) list([6]) list([7]) list([6]) list([6]) list([5]) list([5])
  list([6])]
 [list([6]) list([7]) list([7]) list([6]) list([7]) list([6]) list([7])
  list([6])]
 [list([6]) list([6]) list([6]) list([6]) list([7]) list([7]) list([6])
  list([7])]
 [list([6]) list([6]) list([6]) list([7]) list([6]) list([6]) list([6])
  list([7])]
 [list([7]) list([7]) list([7]) list([7]) list([7]) list([6]) list([7])
  list([6])]
 [list([7]) list([7]) list([7]) list([7]) list([6]) list([6]) list([6])
  list([6])]
 [list([7]) list([7]) list([7]) list([7]) list([7]) list([7]) list([7])
  list([7])]
 [list([7]) list([7]) list([7]) list([7]) list([7]) list([7]) list([7])
  list([7])]
 [list([7]) list([7]) list([7]) list([7]) list([7]) list([7]) list([6])
  list([7])]
 [list([7]) list([6]) list([6]) list([7]) list([6]) list([7]) list([8])
  list([6])]
 [list([7]) list([8]) list([8]) list([7]) list([7]) list([7]) list([8])
  list([8])]
 [list([8]) list([7]) list([8]) list([7]) list([7]) list([7]) list([7])
  list([8])]
 [list([7]) list([7]) list([7]) list([7]) list([7]) list([7]) list([7])
  list([7])]
 [list([7]) list([7]) list([7]) list([7]) list([7]) list([7]) list([7])
  list([7])]
 [list([7]) list([8]) list([7]) list([8]) list([7]) list([8]) list([7])
  list([7])]
 [list([8]) list([7]) list([7]) list([8]) list([7]) list([7]) list([7])
  list([7])]
 [list([7]) list([8]) list([7]) list([8]) list([7]) list([7]) list([7])
  list([7])]
 [list([7]) list([7]) list([7]) list([7]) list([7]) list([7]) list([7])
  list([7])]
 [list([7]) list([7]) list([7]) list([7]) list([8]) list([7]) list([7])
  list([7])]
 [list([7]) list([9]) list([8]) list([8]) list([7]) list([8]) list([7])
  list([7])]
 [list([8]) list([6]) list([7]) list([8]) list([9]) list([7]) list([9])
  list([7])]
 [list([9]) list([8]) list([9]) list([8]) list([7]) list([7]) list([9])
  list([9])]
 [list([9]) list([7]) list([9]) list([7]) list([9]) list([7]) list([9])
  list([6])]
 [list([7]) list([6]) list([6]) list([7]) list([7]) list([6]) list([7])
  list([7])]
 [list([7]) list([7]) list([7]) list([7]) list([7]) list([7]) list([7])
  list([7])]
 [list([7]) list([7]) list([7]) list([7]) list([7]) list([6]) list([8])
  list([7])]
 [list([7]) list([6]) list([7]) list([6]) list([6]) list([7]) list([7])
  list([6])]
 [list([7]) list([6]) list([6]) list([7]) list([6]) list([5]) list([7])
  list([7])]
 [list([7]) list([7]) list([7]) list([7]) list([6]) list([7]) list([6])
  list([7])]
 [list([7]) list([6]) list([6]) list([6]) list([6]) list([6]) list([6])
  list([6])]
 [list([6]) list([7]) list([7]) list([7]) list([6]) list([6]) list([8])
  list([6])]
 [list([6]) list([8]) list([6]) list([8]) list([7]) list([7]) list([7])
  list([7])]
 [list([7]) list([7]) list([7]) list([7]) list([6]) list([7]) list([7])
  list([7])]
 [list([7]) list([7]) list([7]) list([8]) list([7]) list([7]) list([7])
  list([7])]
 [list([7]) list([7]) list([7]) list([7]) list([7]) list([7]) list([7])
  list([7])]
 [list([7]) list([7]) list([7]) list([7]) list([7]) list([8]) list([7])
  list([6])]
 [list([6]) list([6]) list([7]) list([7]) list([6]) list([8]) list([8])
  list([7])]
 [list([7]) list([7]) list([6]) list([7]) list([6]) list([7]) list([6])
  list([7])]
 [list([7]) list([7]) list([7]) list([7]) list([7]) list([7]) list([7])
  list([6])]
 [list([7]) list([7]) list([7]) list([7]) list([7]) list([7]) list([7])
  list([7])]
 [list([7]) list([7]) list([7]) list([7]) list([7]) list([7]) list([7])
  list([7])]
 [list([7]) list([7]) list([7]) list([7]) list([7]) list([7]) list([7])
  list([7])]
 [list([7]) list([7]) list([7]) list([7]) list([8]) list([7]) list([7])
  list([8])]
 [list([7]) list([7]) list([7]) list([7]) list([7]) list([7]) list([7])
  list([7])]
 [list([7]) list([7]) list([7]) list([7]) list([6]) list([6]) list([7])
  list([7])]
 [list([6]) list([7]) list([7]) list([7]) list([7]) list([7]) list([6])
  list([7])]
 [list([7]) list([7]) list([7]) list([7]) list([7]) list([7]) list([6])
  list([6])]
 [list([6]) list([6]) list([7]) list([7]) list([7]) list([7]) list([7])
  list([7])]
 [list([7]) list([7]) list([7]) list([7]) list([7]) list([7]) list([8])
  list([7])]
 [list([8]) list([7]) list([8]) list([7]) list([7]) list([8]) list([8])
  list([7])]
 [list([8]) list([8]) list([9]) list([8]) list([8]) list([9]) list([8])
  list([8])]
 [list([7]) list([8]) list([8]) list([8]) list([8]) list([8]) list([8])
  list([8])]
 [list([8]) list([8]) list([8]) list([8]) list([8]) list([8]) list([8])
  list([8])]
 [list([8]) list([8]) list([7]) list([8]) list([8]) list([8]) list([7])
  list([8])]
 [list([7]) list([7]) list([7]) list([7]) list([8]) list([8]) list([7])
  list([6])]
 [list([8]) list([7]) list([7]) list([8]) list([7]) list([6]) list([6])
  list([7])]
 [list([6]) list([7]) list([7]) list([6]) list([7]) list([8]) list([7])
  list([8])]
 [list([6]) list([6]) list([6]) list([5]) list([6]) list([6]) list([6])
  list([6])]
 [list([6]) list([6]) list([6]) list([6]) list([6]) list([6]) list([6])
  list([6])]
 [list([6]) list([6]) list([6]) list([6]) list([6]) list([6]) list([6])
  list([6])]
 [list([6]) list([6]) list([6]) list([6]) list([6]) list([6]) list([7])
  list([6])]
 [list([6]) list([6]) list([6]) list([6]) list([6]) list([6]) list([6])
  list([5])]
 [list([6]) list([6]) list([6]) list([6]) list([6]) list([6]) list([6])
  list([6])]
 [list([6]) list([6]) list([6]) list([7]) list([6]) list([6]) list([6])
  list([6])]
 [list([7]) list([6]) list([7]) list([7]) list([7]) list([7]) list([7])
  list([7])]
 [list([6]) list([6]) list([6]) list([6]) list([7]) list([7]) list([7])
  list([7])]
 [list([7]) list([6]) list([6]) list([7]) list([7]) list([7]) list([6])
  list([7])]
 [list([6]) list([7]) list([7]) list([6]) list([6]) list([6]) list([6])
  list([6])]
 [list([6]) list([6]) list([6]) list([6]) list([6]) list([6]) list([6])
  list([6])]
 [list([6]) list([6]) list([6]) list([6]) list([6]) list([6]) list([6])
  list([5])]
 [list([5]) list([5]) list([5]) list([6]) list([6]) list([6]) list([5])
  list([6])]
 [list([6]) list([6]) list([6]) list([6]) list([5]) list([6]) list([6])
  list([5])]
 [list([5]) list([5]) list([6]) list([5]) list([6]) list([5]) list([6])
  list([4])]
 [list([7]) list([6]) list([6]) list([6]) list([6]) list([6]) list([6])
  list([6])]
 [list([6]) list([6]) list([7]) list([6]) list([6]) list([6]) list([6])
  list([6])]
 [list([6]) list([6]) list([6]) list([6]) list([6]) list([6]) list([6])
  list([6])]
 [list([6]) list([7]) list([6]) list([6]) list([6]) list([7]) list([6])
  list([6])]
 [list([6]) list([6]) list([6]) list([6]) list([7]) list([6]) list([6])
  list([6])]
 [list([6]) list([8]) list([6]) list([8]) list([6]) list([6]) list([6])
  list([6])]
 [list([6]) list([6]) list([7]) list([6]) list([6]) list([6]) list([6])
  list([6])]
 [list([6]) list([6]) list([6]) list([6]) list([6]) list([6]) list([6])
  list([6])]
 [list([6]) list([6]) list([6]) list([5]) list([6]) list([6]) list([6])
  list([6])]
 [list([6]) list([5]) list([6]) list([6]) list([6]) list([6]) list([6])
  list([6])]
 [list([6]) list([6]) list([6]) list([5]) list([6]) list([6]) list([7])
  list([6])]
 [list([6]) list([6]) list([6]) list([6]) list([6]) list([6]) list([6])
  list([7])]
 [list([6]) list([7]) list([6]) list([7]) list([6]) list([6]) list([6])
  list([7])]
 [list([7]) list([6]) list([6]) list([7]) list([7]) list([7]) list([7])
  list([7])]
 [list([6]) list([7]) list([7]) list([6]) list([5]) list([7]) list([6])
  list([7])]
 [list([7]) list([7]) list([7]) list([7]) list([6]) list([6]) list([6])
  list([7])]
 [list([7]) list([6]) list([5]) list([7]) list([7]) list([7]) list([7])
  list([7])]
 [list([7]) list([7]) list([7]) list([6]) list([7]) list([6]) list([6])
  list([6])]
 [list([6]) list([6]) list([6]) list([6]) list([7]) list([6]) list([6])
  list([7])]
 [list([7]) list([5]) list([6]) list([7]) list([6]) list([7]) list([6])
  list([6])]
 [list([6]) list([7]) list([7]) list([6]) list([6]) list([7]) list([7])
  list([6])]
 [list([6]) list([6]) list([6]) list([6]) list([6]) list([6]) list([6])
  list([7])]
 [list([6]) list([7]) list([6]) list([7]) list([6]) list([5]) list([6])
  list([6])]
 [list([6]) list([7]) list([7]) list([6]) list([5]) list([5]) list([5])
  list([6])]
 [list([5]) list([6]) list([5]) list([5]) list([5]) list([5]) list([5])
  list([6])]
 [list([6]) list([5]) list([6]) list([5]) list([6]) list([7]) list([6])
  list([6])]
 [list([7]) list([7]) list([7]) list([7]) list([6]) list([7]) list([6])
  list([7])]
 [list([7]) list([6]) list([7]) list([8]) list([7]) list([7]) list([7])
  list([7])]
 [list([7]) list([8]) list([8]) list([7]) list([8]) list([7]) list([8])
  list([8])]
 [list([8]) list([8]) list([7]) list([8]) list([8]) list([8]) list([8])
  list([8])]
 [list([8]) list([8]) list([7]) list([8]) list([8]) list([8]) list([8])
  list([8])]
 [list([8]) list([8]) list([8]) list([8]) list([8]) list([8]) list([8])
  list([8])]
 [list([8]) list([8]) list([8]) list([8]) list([8]) list([8]) list([7])
  list([8])]
 [list([8]) list([7]) list([8]) list([8]) list([8]) list([8]) list([8])
  list([7])]
 [list([8]) list([7]) list([8]) list([7]) list([7]) list([7]) list([7])
  list([8])]
 [list([8]) list([7]) list([8]) list([8]) list([6]) list([8]) list([8])
  list([7])]
 [list([6]) list([7]) list([5]) list([7]) list([8]) list([8]) list([8])
  list([8])]
 [list([7]) list([8]) list([7]) list([9]) list([7]) list([7]) list([7])
  list([7])]
 [list([7]) list([9]) list([7]) list([7]) list([7]) list([8]) list([7])
  list([7])]
 [list([7]) list([9]) list([9]) list([7]) list([7]) list([8]) list([7])
  list([7])]
 [list([7]) list([7]) list([7]) list([7]) list([8]) list([7]) list([7])
  list([7])]
 [list([8]) list([8]) list([8]) list([7]) list([7]) list([7]) list([8])
  list([7])]
 [list([6]) list([7]) list([7]) list([7]) list([7]) list([6]) list([7])
  list([8])]
 [list([7]) list([7]) list([6]) list([7]) list([7]) list([8]) list([8])
  list([7])]
 [list([8]) list([6]) list([8]) list([7]) list([8]) list([8]) list([8])
  list([8])]
 [list([8]) list([7]) list([8]) list([8]) list([8]) list([7]) list([8])
  list([7])]
 [list([7]) list([7]) list([6]) list([7]) list([7]) list([7]) list([7])
  list([8])]
 [list([8]) list([8]) list([9]) list([7]) list([7]) list([7]) list([7])
  list([7])]
 [list([7]) list([8]) list([7]) list([7]) list([8]) list([7]) list([7])
  list([7])]
 [list([8]) list([6]) list([7]) list([8]) list([8]) list([9]) list([8])
  list([7])]
 [list([8]) list([8]) list([7]) list([9]) list([8]) list([7]) list([8])
  list([8])]
 [list([9]) list([8]) list([8]) list([7]) list([8]) list([7]) list([9])
  list([8])]
 [list([8]) list([7]) list([7]) list([8]) list([7]) list([9]) list([8])
  list([7])]
 [list([7]) list([7]) list([7]) list([8]) list([9]) list([7]) list([9])
  list([7])]
 [list([7]) list([7]) list([7]) list([7]) list([7]) list([7]) list([7])
  list([7])]
 [list([7]) list([7]) list([7]) list([7]) list([7]) list([7]) list([8])
  list([7])]
 [list([8]) list([7]) list([8]) list([7]) list([8]) list([7]) list([7])
  list([8])]
 [list([8]) list([8]) list([7]) list([8]) list([8]) list([8]) list([8])
  list([8])]
 [list([8]) list([8]) list([8]) list([8]) list([8]) list([8]) list([8])
  list([8])]
 [list([8]) list([8]) list([8]) list([8]) list([8]) list([9]) list([8])
  list([8])]
 [list([9]) list([9]) list([9]) list([9]) list([8]) list([8]) list([8])
  list([8])]
 [list([9]) list([9]) list([9]) list([9]) list([9]) list([10]) list([9])
  list([9])]
 [list([10]) list([9]) list([9]) list([10]) list([9]) list([9]) list([9])
  list([10])]
 [list([10]) list([9]) list([9]) list([9]) list([9]) list([10])
  list([10]) list([9])]
 [list([10]) list([9]) list([9]) list([10]) list([10]) list([9])
  list([10]) list([9])]
 [list([9]) list([9]) list([9]) list([9]) list([11]) list([9]) list([10])
  list([9])]
 [list([9]) list([9]) list([9]) list([9]) list([9]) list([9]) list([10])
  list([9])]
 [list([9]) list([10]) list([10]) list([9]) list([9]) list([9])
  list([10]) list([8])]
 [list([9]) list([10]) list([8]) list([10]) list([8]) list([10])
  list([8]) list([9])]
 [list([9]) list([7]) list([9]) list([8]) list([9]) list([9]) list([8])
  list([10])]
 [list([7]) list([6]) list([8]) list([7]) list([8]) list([9]) list([9])
  list([8])]
 [list([8]) list([8]) list([8]) list([8]) list([8]) list([8]) list([7])
  list([8])]
 [list([8]) list([7]) list([7]) list([8]) list([8]) list([8]) list([8])
  list([7])]
 [list([7]) list([7]) list([7]) list([7]) list([7]) list([7]) list([7])
  list([7])]
 [list([7]) list([7]) list([7]) list([7]) list([7]) list([6]) list([7])
  list([7])]
 [list([7]) list([6]) list([6]) list([7]) list([7]) list([6]) list([7])
  list([6])]
 [list([6]) list([6]) list([6]) list([5]) list([5]) list([6]) list([6])
  list([6])]
 [list([6]) list([6]) list([7]) list([6]) list([6]) list([6]) list([6])
  list([6])]
 [list([6]) list([6]) list([6]) list([6]) list([6]) list([6]) list([6])
  list([6])]
 [list([6]) list([6]) list([5]) list([5]) list([6]) list([6]) list([6])
  list([6])]]
Scores List : [[0.4696969696969697, 0.5, 0.49242424242424243, 0.553030303030303, 0.5378787878787878, 0.5227272727272727, 0.49242424242424243, 0.49242424242424243], [0.4621212121212121, 0.44696969696969696, 0.42424242424242425, 0.4318181818181818, 0.44696969696969696, 0.4318181818181818, 0.4318181818181818, 0.4696969696969697], [0.4772727272727273, 0.48484848484848486, 0.42424242424242425, 0.4696969696969697, 0.4621212121212121, 0.49242424242424243, 0.4621212121212121, 0.49242424242424243], [0.3787878787878788, 0.49242424242424243, 0.49242424242424243, 0.48484848484848486, 0.5075757575757576, 0.49242424242424243, 0.49242424242424243, 0.4696969696969697], [0.5454545454545454, 0.5, 0.4621212121212121, 0.48484848484848486, 0.48484848484848486, 0.48484848484848486, 0.48484848484848486, 0.48484848484848486], [0.5454545454545454, 0.5454545454545454, 0.5454545454545454, 0.49242424242424243, 0.4696969696969697, 0.5454545454545454, 0.4696969696969697, 0.5454545454545454], [0.4621212121212121, 0.5303030303030303, 0.5151515151515151, 0.5, 0.5378787878787878, 0.5, 0.5378787878787878, 0.4621212121212121], [0.5303030303030303, 0.4696969696969697, 0.4393939393939394, 0.5454545454545454, 0.5757575757575758, 0.48484848484848486, 0.48484848484848486, 0.5757575757575758], [0.48484848484848486, 0.48484848484848486, 0.48484848484848486, 0.48484848484848486, 0.44696969696969696, 0.4696969696969697, 0.44696969696969696, 0.4696969696969697], [0.48484848484848486, 0.48484848484848486, 0.48484848484848486, 0.48484848484848486, 0.48484848484848486, 0.48484848484848486, 0.48484848484848486, 0.5075757575757576], [0.5151515151515151, 0.5151515151515151, 0.5151515151515151, 0.5151515151515151, 0.4318181818181818, 0.4318181818181818, 0.5151515151515151, 0.5151515151515151], [0.4318181818181818, 0.4318181818181818, 0.4318181818181818, 0.4318181818181818, 0.4318181818181818, 0.4696969696969697, 0.4696969696969697, 0.4318181818181818], [0.45454545454545453, 0.45454545454545453, 0.45454545454545453, 0.45454545454545453, 0.45454545454545453, 0.45454545454545453, 0.45454545454545453, 0.45454545454545453], [0.4696969696969697, 0.4696969696969697, 0.4696969696969697, 0.4696969696969697, 0.4696969696969697, 0.4696969696969697, 0.4696969696969697, 0.4696969696969697], [0.5757575757575758, 0.5757575757575758, 0.5757575757575758, 0.5757575757575758, 0.5757575757575758, 0.5757575757575758, 0.5757575757575758, 0.5757575757575758], [0.5075757575757576, 0.5075757575757576, 0.5075757575757576, 0.5075757575757576, 0.5075757575757576, 0.5075757575757576, 0.5075757575757576, 0.5075757575757576], [0.44696969696969696, 0.44696969696969696, 0.44696969696969696, 0.44696969696969696, 0.44696969696969696, 0.4393939393939394, 0.44696969696969696, 0.4393939393939394], [0.5681818181818182, 0.5681818181818182, 0.5681818181818182, 0.5681818181818182, 0.5681818181818182, 0.5681818181818182, 0.5681818181818182, 0.5681818181818182], [0.5151515151515151, 0.5151515151515151, 0.5151515151515151, 0.5151515151515151, 0.5151515151515151, 0.5151515151515151, 0.5151515151515151, 0.5151515151515151], [0.4621212121212121, 0.4393939393939394, 0.4621212121212121, 0.4393939393939394, 0.4393939393939394, 0.4393939393939394, 0.4393939393939394, 0.4393939393939394], [0.49242424242424243, 0.49242424242424243, 0.49242424242424243, 0.49242424242424243, 0.5, 0.5, 0.5, 0.5], [0.5, 0.5606060606060606, 0.5606060606060606, 0.5606060606060606, 0.5606060606060606, 0.5606060606060606, 0.5606060606060606, 0.5606060606060606], [0.5303030303030303, 0.5303030303030303, 0.5227272727272727, 0.5303030303030303, 0.5303030303030303, 0.5303030303030303, 0.5303030303030303, 0.5303030303030303], [0.4772727272727273, 0.4772727272727273, 0.4772727272727273, 0.45454545454545453, 0.4772727272727273, 0.4772727272727273, 0.4772727272727273, 0.4772727272727273], [0.4090909090909091, 0.4090909090909091, 0.4090909090909091, 0.4090909090909091, 0.4090909090909091, 0.4090909090909091, 0.4090909090909091, 0.4090909090909091], [0.6212121212121212, 0.6212121212121212, 0.6212121212121212, 0.6212121212121212, 0.6212121212121212, 0.6212121212121212, 0.6212121212121212, 0.6212121212121212], [0.48484848484848486, 0.48484848484848486, 0.48484848484848486, 0.48484848484848486, 0.48484848484848486, 0.48484848484848486, 0.5681818181818182, 0.48484848484848486], [0.4772727272727273, 0.49242424242424243, 0.49242424242424243, 0.4772727272727273, 0.4772727272727273, 0.49242424242424243, 0.49242424242424243, 0.4772727272727273], [0.5227272727272727, 0.5227272727272727, 0.5227272727272727, 0.5227272727272727, 0.5227272727272727, 0.5227272727272727, 0.5227272727272727, 0.5227272727272727], [0.5075757575757576, 0.5075757575757576, 0.5075757575757576, 0.5075757575757576, 0.5075757575757576, 0.5075757575757576, 0.5075757575757576, 0.5075757575757576], [0.5378787878787878, 0.5378787878787878, 0.5378787878787878, 0.5378787878787878, 0.5227272727272727, 0.5378787878787878, 0.5378787878787878, 0.5378787878787878], [0.49242424242424243, 0.49242424242424243, 0.5, 0.49242424242424243, 0.49242424242424243, 0.49242424242424243, 0.49242424242424243, 0.49242424242424243], [0.48484848484848486, 0.4696969696969697, 0.4696969696969697, 0.48484848484848486, 0.4696969696969697, 0.4696969696969697, 0.48484848484848486, 0.4696969696969697], [0.5075757575757576, 0.5075757575757576, 0.5075757575757576, 0.5075757575757576, 0.5075757575757576, 0.5833333333333334, 0.5075757575757576, 0.5227272727272727], [0.4696969696969697, 0.4696969696969697, 0.4696969696969697, 0.4696969696969697, 0.4696969696969697, 0.4696969696969697, 0.4696969696969697, 0.4696969696969697], [0.5378787878787878, 0.5378787878787878, 0.5378787878787878, 0.5378787878787878, 0.5378787878787878, 0.5378787878787878, 0.5378787878787878, 0.5378787878787878], [0.4621212121212121, 0.5681818181818182, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5], [0.5303030303030303, 0.5075757575757576, 0.5075757575757576, 0.5303030303030303, 0.5075757575757576, 0.5303030303030303, 0.5303030303030303, 0.5075757575757576], [0.5303030303030303, 0.5, 0.5, 0.5303030303030303, 0.5, 0.4318181818181818, 0.5, 0.5303030303030303], [0.5075757575757576, 0.5075757575757576, 0.5075757575757576, 0.5075757575757576, 0.5075757575757576, 0.5075757575757576, 0.5075757575757576, 0.49242424242424243], [0.49242424242424243, 0.4772727272727273, 0.4772727272727273, 0.49242424242424243, 0.4772727272727273, 0.4772727272727273, 0.4772727272727273, 0.4772727272727273], [0.45454545454545453, 0.45454545454545453, 0.45454545454545453, 0.45454545454545453, 0.5151515151515151, 0.45454545454545453, 0.5378787878787878, 0.5151515151515151], [0.49242424242424243, 0.49242424242424243, 0.49242424242424243, 0.49242424242424243, 0.553030303030303, 0.553030303030303, 0.553030303030303, 0.553030303030303], [0.4696969696969697, 0.44696969696969696, 0.44696969696969696, 0.4696969696969697, 0.44696969696969696, 0.44696969696969696, 0.44696969696969696, 0.44696969696969696], [0.4318181818181818, 0.4015151515151515, 0.4318181818181818, 0.4015151515151515, 0.4318181818181818, 0.4015151515151515, 0.4318181818181818, 0.4015151515151515], [0.5075757575757576, 0.5075757575757576, 0.5075757575757576, 0.5075757575757576, 0.5075757575757576, 0.5075757575757576, 0.5075757575757576, 0.5075757575757576], [0.44696969696969696, 0.4318181818181818, 0.44696969696969696, 0.44696969696969696, 0.44696969696969696, 0.44696969696969696, 0.44696969696969696, 0.44696969696969696], [0.49242424242424243, 0.4696969696969697, 0.5454545454545454, 0.4696969696969697, 0.49242424242424243, 0.49242424242424243, 0.49242424242424243, 0.49242424242424243], [0.5681818181818182, 0.4696969696969697, 0.5681818181818182, 0.4696969696969697, 0.4696969696969697, 0.4772727272727273, 0.4772727272727273, 0.4696969696969697], [0.5227272727272727, 0.48484848484848486, 0.48484848484848486, 0.5227272727272727, 0.48484848484848486, 0.5227272727272727, 0.48484848484848486, 0.5227272727272727], [0.5, 0.5, 0.5, 0.5, 0.49242424242424243, 0.49242424242424243, 0.5, 0.49242424242424243], [0.5378787878787878, 0.5303030303030303, 0.5303030303030303, 0.5378787878787878, 0.5303030303030303, 0.5303030303030303, 0.5303030303030303, 0.5303030303030303], [0.48484848484848486, 0.48484848484848486, 0.48484848484848486, 0.48484848484848486, 0.48484848484848486, 0.49242424242424243, 0.48484848484848486, 0.49242424242424243], [0.5378787878787878, 0.5378787878787878, 0.5378787878787878, 0.5378787878787878, 0.5303030303030303, 0.5303030303030303, 0.5303030303030303, 0.5303030303030303], [0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5], [0.5681818181818182, 0.5681818181818182, 0.5681818181818182, 0.5681818181818182, 0.5681818181818182, 0.5681818181818182, 0.5681818181818182, 0.5681818181818182], [0.44696969696969696, 0.44696969696969696, 0.44696969696969696, 0.44696969696969696, 0.44696969696969696, 0.44696969696969696, 0.5075757575757576, 0.44696969696969696], [0.5075757575757576, 0.4772727272727273, 0.4772727272727273, 0.5075757575757576, 0.4772727272727273, 0.5075757575757576, 0.5075757575757576, 0.4772727272727273], [0.5075757575757576, 0.45454545454545453, 0.45454545454545453, 0.45454545454545453, 0.5075757575757576, 0.5075757575757576, 0.5075757575757576, 0.45454545454545453], [0.4696969696969697, 0.553030303030303, 0.4696969696969697, 0.553030303030303, 0.553030303030303, 0.553030303030303, 0.553030303030303, 0.4696969696969697], [0.4772727272727273, 0.4772727272727273, 0.4772727272727273, 0.4772727272727273, 0.4772727272727273, 0.4772727272727273, 0.4772727272727273, 0.4772727272727273], [0.5227272727272727, 0.5227272727272727, 0.5227272727272727, 0.5227272727272727, 0.5227272727272727, 0.5227272727272727, 0.5227272727272727, 0.5227272727272727], [0.49242424242424243, 0.5, 0.49242424242424243, 0.5, 0.49242424242424243, 0.49242424242424243, 0.49242424242424243, 0.5], [0.49242424242424243, 0.5075757575757576, 0.5075757575757576, 0.49242424242424243, 0.5075757575757576, 0.5075757575757576, 0.5075757575757576, 0.5075757575757576], [0.553030303030303, 0.4015151515151515, 0.553030303030303, 0.4015151515151515, 0.553030303030303, 0.553030303030303, 0.553030303030303, 0.553030303030303], [0.553030303030303, 0.553030303030303, 0.553030303030303, 0.553030303030303, 0.553030303030303, 0.553030303030303, 0.553030303030303, 0.553030303030303], [0.48484848484848486, 0.44696969696969696, 0.44696969696969696, 0.44696969696969696, 0.44696969696969696, 0.44696969696969696, 0.44696969696969696, 0.44696969696969696], [0.4621212121212121, 0.4166666666666667, 0.4772727272727273, 0.4621212121212121, 0.4621212121212121, 0.4772727272727273, 0.4621212121212121, 0.4772727272727273], [0.5227272727272727, 0.4772727272727273, 0.4621212121212121, 0.48484848484848486, 0.48484848484848486, 0.4621212121212121, 0.4621212121212121, 0.5227272727272727], [0.48484848484848486, 0.45454545454545453, 0.48484848484848486, 0.45454545454545453, 0.48484848484848486, 0.49242424242424243, 0.49242424242424243, 0.48484848484848486], [0.5, 0.5378787878787878, 0.5, 0.5378787878787878, 0.5, 0.5378787878787878, 0.5, 0.5378787878787878], [0.5909090909090909, 0.4772727272727273, 0.4772727272727273, 0.5909090909090909, 0.5909090909090909, 0.4772727272727273, 0.5909090909090909, 0.5909090909090909], [0.5227272727272727, 0.5227272727272727, 0.5227272727272727, 0.5227272727272727, 0.5227272727272727, 0.5227272727272727, 0.5227272727272727, 0.5227272727272727], [0.5227272727272727, 0.4696969696969697, 0.4696969696969697, 0.4696969696969697, 0.4696969696969697, 0.4696969696969697, 0.44696969696969696, 0.4696969696969697], [0.4393939393939394, 0.4393939393939394, 0.4393939393939394, 0.4393939393939394, 0.4393939393939394, 0.4393939393939394, 0.4393939393939394, 0.4393939393939394], [0.4696969696969697, 0.45454545454545453, 0.45454545454545453, 0.4696969696969697, 0.4696969696969697, 0.4621212121212121, 0.4696969696969697, 0.45454545454545453], [0.3939393939393939, 0.3939393939393939, 0.3939393939393939, 0.3939393939393939, 0.4772727272727273, 0.3939393939393939, 0.4772727272727273, 0.3939393939393939], [0.4696969696969697, 0.44696969696969696, 0.44696969696969696, 0.44696969696969696, 0.44696969696969696, 0.44696969696969696, 0.44696969696969696, 0.44696969696969696], [0.5303030303030303, 0.5227272727272727, 0.5227272727272727, 0.5227272727272727, 0.5151515151515151, 0.5151515151515151, 0.5151515151515151, 0.5151515151515151], [0.5, 0.4621212121212121, 0.5, 0.4621212121212121, 0.553030303030303, 0.553030303030303, 0.553030303030303, 0.553030303030303], [0.4696969696969697, 0.4696969696969697, 0.4696969696969697, 0.4696969696969697, 0.4621212121212121, 0.4696969696969697, 0.4696969696969697, 0.4696969696969697], [0.48484848484848486, 0.48484848484848486, 0.48484848484848486, 0.48484848484848486, 0.48484848484848486, 0.48484848484848486, 0.48484848484848486, 0.48484848484848486], [0.5075757575757576, 0.5075757575757576, 0.5075757575757576, 0.5075757575757576, 0.5075757575757576, 0.5075757575757576, 0.5075757575757576, 0.5075757575757576], [0.5, 0.553030303030303, 0.5, 0.5, 0.5757575757575758, 0.5, 0.5, 0.5], [0.4772727272727273, 0.4772727272727273, 0.49242424242424243, 0.4772727272727273, 0.49242424242424243, 0.48484848484848486, 0.48484848484848486, 0.49242424242424243], [0.4621212121212121, 0.4621212121212121, 0.4318181818181818, 0.4621212121212121, 0.4318181818181818, 0.4621212121212121, 0.4318181818181818, 0.4621212121212121], [0.4621212121212121, 0.4621212121212121, 0.4621212121212121, 0.4621212121212121, 0.4621212121212121, 0.4621212121212121, 0.4621212121212121, 0.45454545454545453], [0.5227272727272727, 0.5227272727272727, 0.5227272727272727, 0.5227272727272727, 0.5227272727272727, 0.5227272727272727, 0.5227272727272727, 0.5227272727272727], [0.4621212121212121, 0.4621212121212121, 0.4621212121212121, 0.4621212121212121, 0.4621212121212121, 0.4621212121212121, 0.4621212121212121, 0.4621212121212121], [0.553030303030303, 0.553030303030303, 0.553030303030303, 0.553030303030303, 0.553030303030303, 0.553030303030303, 0.553030303030303, 0.553030303030303], [0.553030303030303, 0.553030303030303, 0.553030303030303, 0.553030303030303, 0.5151515151515151, 0.553030303030303, 0.553030303030303, 0.5151515151515151], [0.48484848484848486, 0.48484848484848486, 0.48484848484848486, 0.48484848484848486, 0.48484848484848486, 0.48484848484848486, 0.48484848484848486, 0.48484848484848486], [0.49242424242424243, 0.49242424242424243, 0.49242424242424243, 0.49242424242424243, 0.5151515151515151, 0.49242424242424243, 0.49242424242424243, 0.5151515151515151], [0.4621212121212121, 0.4696969696969697, 0.4696969696969697, 0.4696969696969697, 0.4696969696969697, 0.4696969696969697, 0.4621212121212121, 0.4696969696969697], [0.5303030303030303, 0.5303030303030303, 0.5303030303030303, 0.5303030303030303, 0.5303030303030303, 0.5303030303030303, 0.5454545454545454, 0.5454545454545454], [0.45454545454545453, 0.45454545454545453, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5], [0.4772727272727273, 0.4772727272727273, 0.4772727272727273, 0.4772727272727273, 0.4772727272727273, 0.4772727272727273, 0.553030303030303, 0.4772727272727273], [0.5075757575757576, 0.4696969696969697, 0.5075757575757576, 0.4696969696969697, 0.4696969696969697, 0.5075757575757576, 0.5075757575757576, 0.4696969696969697], [0.5606060606060606, 0.5606060606060606, 0.44696969696969696, 0.5606060606060606, 0.5606060606060606, 0.44696969696969696, 0.5606060606060606, 0.5606060606060606], [0.38636363636363635, 0.49242424242424243, 0.49242424242424243, 0.49242424242424243, 0.49242424242424243, 0.49242424242424243, 0.49242424242424243, 0.49242424242424243], [0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5], [0.5, 0.5, 0.5378787878787878, 0.5, 0.5378787878787878, 0.5, 0.5, 0.5], [0.4772727272727273, 0.4772727272727273, 0.4772727272727273, 0.4772727272727273, 0.5227272727272727, 0.4772727272727273, 0.5227272727272727, 0.4772727272727273], [0.4696969696969697, 0.5075757575757576, 0.5075757575757576, 0.4696969696969697, 0.5075757575757576, 0.5, 0.5, 0.5075757575757576], [0.5757575757575758, 0.49242424242424243, 0.49242424242424243, 0.5757575757575758, 0.49242424242424243, 0.5075757575757576, 0.49242424242424243, 0.5075757575757576], [0.5075757575757576, 0.5075757575757576, 0.5075757575757576, 0.42424242424242425, 0.5075757575757576, 0.5075757575757576, 0.5075757575757576, 0.5075757575757576], [0.49242424242424243, 0.49242424242424243, 0.49242424242424243, 0.49242424242424243, 0.49242424242424243, 0.49242424242424243, 0.49242424242424243, 0.49242424242424243], [0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5], [0.4696969696969697, 0.4696969696969697, 0.4696969696969697, 0.4696969696969697, 0.4696969696969697, 0.4696969696969697, 0.4621212121212121, 0.4696969696969697], [0.5227272727272727, 0.5227272727272727, 0.5227272727272727, 0.5227272727272727, 0.5227272727272727, 0.5227272727272727, 0.5227272727272727, 0.44696969696969696], [0.48484848484848486, 0.48484848484848486, 0.48484848484848486, 0.48484848484848486, 0.48484848484848486, 0.48484848484848486, 0.48484848484848486, 0.48484848484848486], [0.4090909090909091, 0.4090909090909091, 0.4090909090909091, 0.4393939393939394, 0.4090909090909091, 0.4090909090909091, 0.4090909090909091, 0.4090909090909091], [0.45454545454545453, 0.5227272727272727, 0.45454545454545453, 0.45454545454545453, 0.45454545454545453, 0.45454545454545453, 0.45454545454545453, 0.45454545454545453], [0.5303030303030303, 0.5303030303030303, 0.5303030303030303, 0.5303030303030303, 0.4621212121212121, 0.4621212121212121, 0.4621212121212121, 0.4621212121212121], [0.44696969696969696, 0.4621212121212121, 0.4621212121212121, 0.44696969696969696, 0.4621212121212121, 0.44696969696969696, 0.44696969696969696, 0.44696969696969696], [0.5378787878787878, 0.5227272727272727, 0.5227272727272727, 0.5378787878787878, 0.5378787878787878, 0.5378787878787878, 0.5378787878787878, 0.5378787878787878], [0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5], [0.4318181818181818, 0.4318181818181818, 0.4318181818181818, 0.4318181818181818, 0.4318181818181818, 0.4318181818181818, 0.4318181818181818, 0.5075757575757576], [0.44696969696969696, 0.44696969696969696, 0.44696969696969696, 0.44696969696969696, 0.5909090909090909, 0.5909090909090909, 0.5909090909090909, 0.5909090909090909], [0.4621212121212121, 0.4621212121212121, 0.4621212121212121, 0.4621212121212121, 0.4696969696969697, 0.4621212121212121, 0.4621212121212121, 0.4696969696969697], [0.45454545454545453, 0.45454545454545453, 0.5303030303030303, 0.45454545454545453, 0.5303030303030303, 0.45454545454545453, 0.5303030303030303, 0.48484848484848486], [0.5, 0.5378787878787878, 0.5378787878787878, 0.5378787878787878, 0.5378787878787878, 0.5378787878787878, 0.5378787878787878, 0.5378787878787878], [0.49242424242424243, 0.49242424242424243, 0.4393939393939394, 0.49242424242424243, 0.49242424242424243, 0.49242424242424243, 0.49242424242424243, 0.49242424242424243], [0.5151515151515151, 0.5151515151515151, 0.5151515151515151, 0.5151515151515151, 0.5151515151515151, 0.5151515151515151, 0.5151515151515151, 0.5151515151515151], [0.5151515151515151, 0.4696969696969697, 0.5151515151515151, 0.5151515151515151, 0.5151515151515151, 0.4696969696969697, 0.5151515151515151, 0.5151515151515151], [0.5075757575757576, 0.5075757575757576, 0.5075757575757576, 0.5075757575757576, 0.5075757575757576, 0.5075757575757576, 0.5075757575757576, 0.5151515151515151], [0.5, 0.4696969696969697, 0.5, 0.4696969696969697, 0.5, 0.5, 0.5, 0.5], [0.5454545454545454, 0.5454545454545454, 0.4090909090909091, 0.5454545454545454, 0.5454545454545454, 0.5454545454545454, 0.5454545454545454, 0.5454545454545454], [0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5], [0.45454545454545453, 0.45454545454545453, 0.45454545454545453, 0.45454545454545453, 0.45454545454545453, 0.45454545454545453, 0.45454545454545453, 0.45454545454545453], [0.4621212121212121, 0.3712121212121212, 0.4621212121212121, 0.4621212121212121, 0.4621212121212121, 0.4621212121212121, 0.4621212121212121, 0.4621212121212121], [0.5151515151515151, 0.5151515151515151, 0.5151515151515151, 0.4696969696969697, 0.5151515151515151, 0.5151515151515151, 0.49242424242424243, 0.5151515151515151], [0.5075757575757576, 0.553030303030303, 0.5075757575757576, 0.5075757575757576, 0.5075757575757576, 0.5075757575757576, 0.5075757575757576, 0.5075757575757576], [0.45454545454545453, 0.4696969696969697, 0.45454545454545453, 0.4696969696969697, 0.45454545454545453, 0.45454545454545453, 0.4696969696969697, 0.45454545454545453], [0.45454545454545453, 0.48484848484848486, 0.48484848484848486, 0.45454545454545453, 0.45454545454545453, 0.45454545454545453, 0.45454545454545453, 0.45454545454545453], [0.5151515151515151, 0.5227272727272727, 0.5227272727272727, 0.5151515151515151, 0.4393939393939394, 0.5227272727272727, 0.5151515151515151, 0.5227272727272727], [0.5833333333333334, 0.5833333333333334, 0.5833333333333334, 0.5833333333333334, 0.5833333333333334, 0.4621212121212121, 0.4621212121212121, 0.4621212121212121], [0.48484848484848486, 0.5227272727272727, 0.48484848484848486, 0.48484848484848486, 0.48484848484848486, 0.48484848484848486, 0.48484848484848486, 0.48484848484848486], [0.4393939393939394, 0.4318181818181818, 0.4318181818181818, 0.4393939393939394, 0.4318181818181818, 0.4393939393939394, 0.4393939393939394, 0.4318181818181818], [0.44696969696969696, 0.44696969696969696, 0.44696969696969696, 0.44696969696969696, 0.4772727272727273, 0.44696969696969696, 0.4772727272727273, 0.44696969696969696], [0.553030303030303, 0.4393939393939394, 0.5, 0.553030303030303, 0.5, 0.553030303030303, 0.5, 0.5], [0.45454545454545453, 0.45454545454545453, 0.45454545454545453, 0.45454545454545453, 0.45454545454545453, 0.45454545454545453, 0.45454545454545453, 0.45454545454545453], [0.44696969696969696, 0.44696969696969696, 0.44696969696969696, 0.44696969696969696, 0.44696969696969696, 0.4696969696969697, 0.44696969696969696, 0.44696969696969696], [0.49242424242424243, 0.5606060606060606, 0.5303030303030303, 0.5606060606060606, 0.49242424242424243, 0.49242424242424243, 0.49242424242424243, 0.49242424242424243], [0.4696969696969697, 0.4318181818181818, 0.4318181818181818, 0.4696969696969697, 0.48484848484848486, 0.48484848484848486, 0.48484848484848486, 0.4696969696969697], [0.4696969696969697, 0.4772727272727273, 0.4696969696969697, 0.4772727272727273, 0.4696969696969697, 0.4696969696969697, 0.4696969696969697, 0.4696969696969697], [0.553030303030303, 0.44696969696969696, 0.5454545454545454, 0.44696969696969696, 0.5454545454545454, 0.5454545454545454, 0.5454545454545454, 0.5454545454545454], [0.5454545454545454, 0.5454545454545454, 0.5454545454545454, 0.5454545454545454, 0.48484848484848486, 0.5454545454545454, 0.48484848484848486, 0.5454545454545454], [0.5378787878787878, 0.5454545454545454, 0.5378787878787878, 0.553030303030303, 0.5378787878787878, 0.5378787878787878, 0.5378787878787878, 0.5378787878787878], [0.4696969696969697, 0.5303030303030303, 0.5303030303030303, 0.4696969696969697, 0.5303030303030303, 0.4696969696969697, 0.5303030303030303, 0.5303030303030303], [0.5681818181818182, 0.5681818181818182, 0.5606060606060606, 0.5681818181818182, 0.5681818181818182, 0.5681818181818182, 0.5681818181818182, 0.5681818181818182], [0.5303030303030303, 0.5303030303030303, 0.49242424242424243, 0.5303030303030303, 0.5303030303030303, 0.5303030303030303, 0.5303030303030303, 0.5303030303030303], [0.4318181818181818, 0.4318181818181818, 0.4318181818181818, 0.4318181818181818, 0.4318181818181818, 0.4318181818181818, 0.4318181818181818, 0.4318181818181818], [0.4696969696969697, 0.48484848484848486, 0.4696969696969697, 0.4696969696969697, 0.4696969696969697, 0.4696969696969697, 0.4696969696969697, 0.4696969696969697], [0.5454545454545454, 0.5833333333333334, 0.5454545454545454, 0.5454545454545454, 0.5833333333333334, 0.5454545454545454, 0.5454545454545454, 0.5454545454545454], [0.5681818181818182, 0.5454545454545454, 0.5681818181818182, 0.5454545454545454, 0.5454545454545454, 0.5454545454545454, 0.5454545454545454, 0.5681818181818182], [0.5, 0.5378787878787878, 0.5, 0.5, 0.5378787878787878, 0.5, 0.5, 0.5075757575757576], [0.42424242424242425, 0.4621212121212121, 0.36363636363636365, 0.4621212121212121, 0.42424242424242425, 0.42424242424242425, 0.42424242424242425, 0.42424242424242425], [0.48484848484848486, 0.5, 0.48484848484848486, 0.5, 0.48484848484848486, 0.48484848484848486, 0.48484848484848486, 0.48484848484848486], [0.42424242424242425, 0.48484848484848486, 0.4772727272727273, 0.42424242424242425, 0.42424242424242425, 0.42424242424242425, 0.42424242424242425, 0.42424242424242425], [0.5227272727272727, 0.4393939393939394, 0.4393939393939394, 0.5227272727272727, 0.5227272727272727, 0.45454545454545453, 0.5227272727272727, 0.5227272727272727], [0.45454545454545453, 0.45454545454545453, 0.45454545454545453, 0.45454545454545453, 0.4696969696969697, 0.45454545454545453, 0.45454545454545453, 0.45454545454545453], [0.4318181818181818, 0.4318181818181818, 0.4318181818181818, 0.4318181818181818, 0.4393939393939394, 0.4393939393939394, 0.4393939393939394, 0.4393939393939394], [0.5378787878787878, 0.49242424242424243, 0.49242424242424243, 0.49242424242424243, 0.5151515151515151, 0.5378787878787878, 0.49242424242424243, 0.49242424242424243], [0.49242424242424243, 0.49242424242424243, 0.5227272727272727, 0.49242424242424243, 0.49242424242424243, 0.5378787878787878, 0.49242424242424243, 0.5378787878787878], [0.45454545454545453, 0.45454545454545453, 0.4621212121212121, 0.45454545454545453, 0.45454545454545453, 0.45454545454545453, 0.45454545454545453, 0.45454545454545453], [0.4696969696969697, 0.4772727272727273, 0.4696969696969697, 0.4696969696969697, 0.4696969696969697, 0.4772727272727273, 0.4696969696969697, 0.4772727272727273], [0.5151515151515151, 0.5151515151515151, 0.48484848484848486, 0.5151515151515151, 0.5151515151515151, 0.5151515151515151, 0.5151515151515151, 0.5454545454545454], [0.42424242424242425, 0.42424242424242425, 0.49242424242424243, 0.5303030303030303, 0.5303030303030303, 0.5303030303030303, 0.5303030303030303, 0.5303030303030303], [0.4393939393939394, 0.49242424242424243, 0.4393939393939394, 0.4393939393939394, 0.4393939393939394, 0.49242424242424243, 0.4393939393939394, 0.4393939393939394], [0.4621212121212121, 0.4772727272727273, 0.4772727272727273, 0.4621212121212121, 0.4621212121212121, 0.4621212121212121, 0.4621212121212121, 0.4772727272727273], [0.48484848484848486, 0.49242424242424243, 0.49242424242424243, 0.48484848484848486, 0.48484848484848486, 0.5, 0.48484848484848486, 0.48484848484848486], [0.49242424242424243, 0.553030303030303, 0.553030303030303, 0.49242424242424243, 0.553030303030303, 0.48484848484848486, 0.553030303030303, 0.48484848484848486], [0.48484848484848486, 0.5757575757575758, 0.5757575757575758, 0.48484848484848486, 0.5227272727272727, 0.5757575757575758, 0.48484848484848486, 0.5757575757575758], [0.5075757575757576, 0.5075757575757576, 0.5075757575757576, 0.4621212121212121, 0.4696969696969697, 0.5075757575757576, 0.4696969696969697, 0.5075757575757576], [0.4772727272727273, 0.4772727272727273, 0.4772727272727273, 0.4772727272727273, 0.4772727272727273, 0.4772727272727273, 0.4772727272727273, 0.4772727272727273], [0.48484848484848486, 0.48484848484848486, 0.48484848484848486, 0.48484848484848486, 0.48484848484848486, 0.5, 0.48484848484848486, 0.48484848484848486], [0.5227272727272727, 0.49242424242424243, 0.5227272727272727, 0.49242424242424243, 0.5227272727272727, 0.49242424242424243, 0.49242424242424243, 0.5227272727272727], [0.4772727272727273, 0.4772727272727273, 0.44696969696969696, 0.4772727272727273, 0.4772727272727273, 0.4772727272727273, 0.4772727272727273, 0.4772727272727273], [0.5378787878787878, 0.5378787878787878, 0.5378787878787878, 0.5378787878787878, 0.5378787878787878, 0.5378787878787878, 0.5378787878787878, 0.5378787878787878], [0.44696969696969696, 0.44696969696969696, 0.44696969696969696, 0.44696969696969696, 0.44696969696969696, 0.4696969696969697, 0.44696969696969696, 0.44696969696969696], [0.5378787878787878, 0.5378787878787878, 0.5378787878787878, 0.5378787878787878, 0.48484848484848486, 0.48484848484848486, 0.48484848484848486, 0.48484848484848486], [0.5227272727272727, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5], [0.4696969696969697, 0.4696969696969697, 0.4696969696969697, 0.4696969696969697, 0.4696969696969697, 0.4696969696969697, 0.4696969696969697, 0.4696969696969697], [0.5151515151515151, 0.4696969696969697, 0.5151515151515151, 0.4696969696969697, 0.4696969696969697, 0.4696969696969697, 0.4696969696969697, 0.5151515151515151], [0.4621212121212121, 0.49242424242424243, 0.49242424242424243, 0.4621212121212121, 0.49242424242424243, 0.4621212121212121, 0.4621212121212121, 0.49242424242424243], [0.48484848484848486, 0.48484848484848486, 0.48484848484848486, 0.48484848484848486, 0.4772727272727273, 0.48484848484848486, 0.4621212121212121, 0.48484848484848486], [0.5075757575757576, 0.5075757575757576, 0.5075757575757576, 0.5075757575757576, 0.5075757575757576, 0.5075757575757576, 0.5227272727272727, 0.5075757575757576], [0.5, 0.49242424242424243, 0.49242424242424243, 0.5, 0.5, 0.5, 0.49242424242424243, 0.5075757575757576], [0.5303030303030303, 0.49242424242424243, 0.5303030303030303, 0.49242424242424243, 0.5075757575757576, 0.49242424242424243, 0.5303030303030303, 0.5075757575757576], [0.5, 0.5454545454545454, 0.5, 0.5151515151515151, 0.5, 0.5151515151515151, 0.5, 0.5], [0.4393939393939394, 0.44696969696969696, 0.45454545454545453, 0.4393939393939394, 0.45454545454545453, 0.4015151515151515, 0.4015151515151515, 0.45454545454545453], [0.48484848484848486, 0.48484848484848486, 0.48484848484848486, 0.48484848484848486, 0.48484848484848486, 0.48484848484848486, 0.5075757575757576, 0.48484848484848486], [0.5227272727272727, 0.5757575757575758, 0.5757575757575758, 0.5227272727272727, 0.5227272727272727, 0.5227272727272727, 0.5227272727272727, 0.5757575757575758], [0.5833333333333334, 0.5833333333333334, 0.5833333333333334, 0.5833333333333334, 0.5833333333333334, 0.5833333333333334, 0.5833333333333334, 0.5833333333333334], [0.5378787878787878, 0.5378787878787878, 0.5378787878787878, 0.5378787878787878, 0.5378787878787878, 0.5378787878787878, 0.6060606060606061, 0.5378787878787878], [0.4393939393939394, 0.44696969696969696, 0.44696969696969696, 0.4393939393939394, 0.4393939393939394, 0.44696969696969696, 0.4393939393939394, 0.44696969696969696], [0.5227272727272727, 0.5227272727272727, 0.5227272727272727, 0.5075757575757576, 0.5075757575757576, 0.5227272727272727, 0.5227272727272727, 0.5227272727272727], [0.4696969696969697, 0.4696969696969697, 0.45454545454545453, 0.4696969696969697, 0.4696969696969697, 0.4696969696969697, 0.4696969696969697, 0.4696969696969697], [0.49242424242424243, 0.49242424242424243, 0.49242424242424243, 0.49242424242424243, 0.49242424242424243, 0.49242424242424243, 0.49242424242424243, 0.49242424242424243]]
